# ZL

ZLOnlineAnalysisSystem/: pom.xml
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/: HelloController.java  ZlApplication.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/config/: HttpPoolProperties.java  RestTemplateConfig.java  Swagger2.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/controller/: HelloController.java  PointInfoController.java  ResponseController.java  UserController.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/dao/statistic/: PointInfoDao.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/dao/statistic/impl/: PonitInfoDaoImpl.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/dao/user/: UserExample.java  UserMapper.java  UserSqlProvider.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/entity/: PointInfo.java  User.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/model/: HttpResult.java  JsonRequestModel.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/mybatis/controller/: UserController.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/mybatis/entity/: User.java  UserExample.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/mybatis/mapper/: UserMapper.java  UserSqlProvider.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/mybatis/service/: UserService.java  UserServiceImpl.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/service/: PointInfoService.java  UserService.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/service/impl/: PointInfoServiceImpl.java  UserServiceImpl.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/skdb/controller/: SkRestController.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/skdb/entity/: HttpPoolProperties.java  RestTemplateConfig.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/skdb/service/: HttpResult.java  IdleConnectionEvictor.java  SkRestService.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/tools/: Swagger2.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/utils/: IdleConnectionEvictor.java  SkRestController.java  SkRestUtils.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/web/controller/: ResponseController.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/web/entity/: JsonRequestEntity.java
ZLOnlineAnalysisSystem/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  db.properties
ZLOnlineAnalysisSystem/src/main/resources/generator/: generatorConfig.xml
ZLOnlineAnalysisSystem/src/test/java/com/sk/zl/: ZlApplicationTests.java
